Epoch 1/15 | Train Loss: 0.6610 | Train Acc: 0.5796 | Train Recall: 0.0993 | Train Precision: 0.4037 | Train F1: 0.1594 | Val Loss: 0.4635 | Val Acc: 0.9804 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 2/15 | Train Loss: 0.4921 | Train Acc: 0.7265 | Train Recall: 0.6183 | Train Precision: 0.6784 | Train F1: 0.6470 | Val Loss: 0.3470 | Val Acc: 0.7899 | Val Recall: 0.6897 | Val Precision: 0.0549 | Val F1: 0.1018 
Epoch 3/15 | Train Loss: 0.4341 | Train Acc: 0.7756 | Train Recall: 0.7887 | Train Precision: 0.6903 | Train F1: 0.7362 | Val Loss: 0.3300 | Val Acc: 0.7991 | Val Recall: 0.6724 | Val Precision: 0.0561 | Val F1: 0.1036 
Epoch 4/15 | Train Loss: 0.4042 | Train Acc: 0.7927 | Train Recall: 0.8052 | Train Precision: 0.7170 | Train F1: 0.7585 | Val Loss: 0.2934 | Val Acc: 0.8354 | Val Recall: 0.6379 | Val Precision: 0.0650 | Val F1: 0.1180 
Epoch 5/15 | Train Loss: 0.3669 | Train Acc: 0.8159 | Train Recall: 0.8198 | Train Precision: 0.7449 | Train F1: 0.7806 | Val Loss: 0.3137 | Val Acc: 0.8268 | Val Recall: 0.7069 | Val Precision: 0.0677 | Val F1: 0.1235 
Epoch 6/15 | Train Loss: 0.2971 | Train Acc: 0.8647 | Train Recall: 0.8559 | Train Precision: 0.8174 | Train F1: 0.8362 | Val Loss: 0.1983 | Val Acc: 0.9170 | Val Recall: 0.3103 | Val Precision: 0.0700 | Val F1: 0.1143 
Epoch 7/15 | Train Loss: 0.2221 | Train Acc: 0.9062 | Train Recall: 0.8900 | Train Precision: 0.8794 | Train F1: 0.8847 | Val Loss: 0.1617 | Val Acc: 0.9393 | Val Recall: 0.1897 | Val Precision: 0.0655 | Val F1: 0.0973 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.5128 | Recall: 0.9483 | Precision: 0.0326 | F1: 0.0630
Threshold: 0.15 | Acc: 0.5717 | Recall: 0.9483 | Precision: 0.0369 | F1: 0.0710
Threshold: 0.20 | Acc: 0.6143 | Recall: 0.9310 | Precision: 0.0401 | F1: 0.0769
Threshold: 0.25 | Acc: 0.6586 | Recall: 0.8966 | Precision: 0.0436 | F1: 0.0831
Threshold: 0.30 | Acc: 0.7027 | Recall: 0.8966 | Precision: 0.0498 | F1: 0.0943
Threshold: 0.35 | Acc: 0.7423 | Recall: 0.8793 | Precision: 0.0560 | F1: 0.1054
Threshold: 0.40 | Acc: 0.7747 | Recall: 0.7931 | Precision: 0.0582 | F1: 0.1084
Threshold: 0.45 | Acc: 0.8015 | Recall: 0.7241 | Precision: 0.0606 | F1: 0.1119
Threshold: 0.50 | Acc: 0.8268 | Recall: 0.7069 | Precision: 0.0677 | F1: 0.1235
Threshold: 0.55 | Acc: 0.8512 | Recall: 0.5862 | Precision: 0.0667 | F1: 0.1197
Threshold: 0.60 | Acc: 0.8812 | Recall: 0.4828 | Precision: 0.0705 | F1: 0.1231
Threshold: 0.65 | Acc: 0.9057 | Recall: 0.3621 | Precision: 0.0698 | F1: 0.1170
Threshold: 0.70 | Acc: 0.9369 | Recall: 0.2241 | Precision: 0.0722 | F1: 0.1092
Threshold: 0.75 | Acc: 0.9586 | Recall: 0.1034 | Precision: 0.0645 | F1: 0.0795
Threshold: 0.80 | Acc: 0.9702 | Recall: 0.0345 | Precision: 0.0435 | F1: 0.0385
Threshold: 0.85 | Acc: 0.9771 | Recall: 0.0345 | Precision: 0.0870 | F1: 0.0494
Threshold: 0.90 | Acc: 0.9804 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.50 | Recall: 0.7069 | Precision: 0.0677 | F1: 0.1235
Test with tuned threshold=0.50 | Acc: 0.8176 | Recall: 0.5965 | Precision: 0.0545 | F1: 0.0999
