Epoch 1/15 | Train Loss: 0.3424 | Train Acc: 0.8429 | Train Recall: 0.0131 | Train Precision: 0.4103 | Train F1: 0.0253 | Val Loss: 0.1357 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 2/15 | Train Loss: 0.2886 | Train Acc: 0.8500 | Train Recall: 0.0885 | Train Precision: 0.5726 | Train F1: 0.1533 | Val Loss: 0.2715 | Val Acc: 0.7527 | Val Recall: 0.7414 | Val Precision: 0.0501 | Val F1: 0.0938 
Epoch 3/15 | Train Loss: 0.2712 | Train Acc: 0.8647 | Train Recall: 0.3586 | Train Precision: 0.6226 | Train F1: 0.4551 | Val Loss: 0.0830 | Val Acc: 0.9637 | Val Recall: 0.6724 | Val Precision: 0.2746 | Val F1: 0.3900 
Epoch 4/15 | Train Loss: 0.1057 | Train Acc: 0.9670 | Train Recall: 0.8689 | Train Precision: 0.9144 | Train F1: 0.8910 | Val Loss: 0.1003 | Val Acc: 0.9807 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 5/15 | Train Loss: 0.0437 | Train Acc: 0.9889 | Train Recall: 0.9526 | Train Precision: 0.9745 | Train F1: 0.9634 | Val Loss: 0.0961 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.9113 | Recall: 0.8448 | Precision: 0.1450 | F1: 0.2475
Threshold: 0.15 | Acc: 0.9241 | Recall: 0.8103 | Precision: 0.1615 | F1: 0.2693
Threshold: 0.20 | Acc: 0.9369 | Recall: 0.7586 | Precision: 0.1818 | F1: 0.2933
Threshold: 0.25 | Acc: 0.9435 | Recall: 0.7414 | Precision: 0.1972 | F1: 0.3116
Threshold: 0.30 | Acc: 0.9491 | Recall: 0.7241 | Precision: 0.2132 | F1: 0.3294
Threshold: 0.35 | Acc: 0.9530 | Recall: 0.7069 | Precision: 0.2253 | F1: 0.3417
Threshold: 0.40 | Acc: 0.9577 | Recall: 0.7069 | Precision: 0.2470 | F1: 0.3661
Threshold: 0.45 | Acc: 0.9604 | Recall: 0.6897 | Precision: 0.2581 | F1: 0.3756
Threshold: 0.50 | Acc: 0.9637 | Recall: 0.6724 | Precision: 0.2746 | F1: 0.3900
Threshold: 0.55 | Acc: 0.9667 | Recall: 0.6552 | Precision: 0.2923 | F1: 0.4043
Threshold: 0.60 | Acc: 0.9690 | Recall: 0.6552 | Precision: 0.3115 | F1: 0.4222
Threshold: 0.65 | Acc: 0.9714 | Recall: 0.6552 | Precision: 0.3333 | F1: 0.4419
Threshold: 0.70 | Acc: 0.9744 | Recall: 0.5862 | Precision: 0.3542 | F1: 0.4416
Threshold: 0.75 | Acc: 0.9777 | Recall: 0.5172 | Precision: 0.3896 | F1: 0.4444
Threshold: 0.80 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.85 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.90 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.75 | Recall: 0.5172 | Precision: 0.3896 | F1: 0.4444
Test with tuned threshold=0.75 | Acc: 0.9786 | Recall: 0.4211 | Precision: 0.3810 | F1: 0.4000
