Epoch 1/15 | Train Loss: 0.6648 | Train Acc: 0.5973 | Train Recall: 0.0052 | Train Precision: 0.6600 | Train F1: 0.0103 | Val Loss: 0.5044 | Val Acc: 0.9628 | Val Recall: 0.0172 | Val Precision: 0.0145 | Val F1: 0.0157 
Epoch 2/15 | Train Loss: 0.5454 | Train Acc: 0.6932 | Train Recall: 0.5133 | Train Precision: 0.6482 | Train F1: 0.5729 | Val Loss: 0.3278 | Val Acc: 0.8170 | Val Recall: 0.6034 | Val Precision: 0.0558 | Val F1: 0.1022 
Epoch 3/15 | Train Loss: 0.4167 | Train Acc: 0.7830 | Train Recall: 0.7886 | Train Precision: 0.7023 | Train F1: 0.7429 | Val Loss: 0.3348 | Val Acc: 0.7955 | Val Recall: 0.7069 | Val Precision: 0.0577 | Val F1: 0.1066 
Epoch 4/15 | Train Loss: 0.3915 | Train Acc: 0.8004 | Train Recall: 0.8266 | Train Precision: 0.7193 | Train F1: 0.7692 | Val Loss: 0.3462 | Val Acc: 0.7818 | Val Recall: 0.7414 | Val Precision: 0.0565 | Val F1: 0.1050 
Epoch 5/15 | Train Loss: 0.3468 | Train Acc: 0.8293 | Train Recall: 0.8576 | Train Precision: 0.7566 | Train F1: 0.8040 | Val Loss: 0.1908 | Val Acc: 0.8914 | Val Recall: 0.4483 | Val Precision: 0.0724 | Val F1: 0.1247 
Epoch 6/15 | Train Loss: 0.3012 | Train Acc: 0.8614 | Train Recall: 0.8604 | Train Precision: 0.8043 | Train F1: 0.8314 | Val Loss: 0.2228 | Val Acc: 0.8935 | Val Recall: 0.3966 | Val Precision: 0.0665 | Val F1: 0.1139 
Epoch 7/15 | Train Loss: 0.2438 | Train Acc: 0.8981 | Train Recall: 0.8706 | Train Precision: 0.8734 | Train F1: 0.8720 | Val Loss: 0.1602 | Val Acc: 0.9315 | Val Recall: 0.2586 | Val Precision: 0.0743 | Val F1: 0.1154 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.6869 | Recall: 0.9310 | Precision: 0.0490 | F1: 0.0931
Threshold: 0.15 | Acc: 0.7310 | Recall: 0.8621 | Precision: 0.0529 | F1: 0.0996
Threshold: 0.20 | Acc: 0.7628 | Recall: 0.8103 | Precision: 0.0564 | F1: 0.1055
Threshold: 0.25 | Acc: 0.7845 | Recall: 0.7931 | Precision: 0.0607 | F1: 0.1127
Threshold: 0.30 | Acc: 0.8125 | Recall: 0.7759 | Precision: 0.0680 | F1: 0.1250
Threshold: 0.35 | Acc: 0.8345 | Recall: 0.7414 | Precision: 0.0736 | F1: 0.1340
Threshold: 0.40 | Acc: 0.8521 | Recall: 0.6034 | Precision: 0.0688 | F1: 0.1235
Threshold: 0.45 | Acc: 0.8702 | Recall: 0.5000 | Precision: 0.0665 | F1: 0.1174
Threshold: 0.50 | Acc: 0.8914 | Recall: 0.4483 | Precision: 0.0724 | F1: 0.1247
Threshold: 0.55 | Acc: 0.9134 | Recall: 0.3621 | Precision: 0.0764 | F1: 0.1261
Threshold: 0.60 | Acc: 0.9426 | Recall: 0.2759 | Precision: 0.0958 | F1: 0.1422
Threshold: 0.65 | Acc: 0.9661 | Recall: 0.1207 | Precision: 0.1000 | F1: 0.1094
Threshold: 0.70 | Acc: 0.9753 | Recall: 0.0172 | Precision: 0.0370 | F1: 0.0235
Threshold: 0.75 | Acc: 0.9807 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.80 | Acc: 0.9821 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.85 | Acc: 0.9824 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.90 | Acc: 0.9824 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.60 | Recall: 0.2759 | Precision: 0.0958 | F1: 0.1422
Test with tuned threshold=0.60 | Acc: 0.9402 | Recall: 0.0877 | Precision: 0.0325 | F1: 0.0474
