Epoch 1/15 | Train Loss: 0.2711 | Train Acc: 0.8911 | Train Recall: 0.0792 | Train Precision: 0.8735 | Train F1: 0.1452 | Val Loss: 0.0966 | Val Acc: 0.9821 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 2/15 | Train Loss: 0.0371 | Train Acc: 0.9895 | Train Recall: 0.9511 | Train Precision: 0.9614 | Train F1: 0.9562 | Val Loss: 0.1263 | Val Acc: 0.9824 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 3/15 | Train Loss: 0.0207 | Train Acc: 0.9946 | Train Recall: 0.9713 | Train Precision: 0.9830 | Train F1: 0.9771 | Val Loss: 0.1226 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.9765 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.15 | Acc: 0.9783 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.20 | Acc: 0.9792 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.25 | Acc: 0.9798 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.30 | Acc: 0.9807 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.35 | Acc: 0.9812 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.40 | Acc: 0.9818 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.45 | Acc: 0.9821 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.50 | Acc: 0.9821 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.55 | Acc: 0.9821 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.60 | Acc: 0.9821 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.65 | Acc: 0.9824 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.70 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.75 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.80 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.85 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.90 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.10 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Test with tuned threshold=0.10 | Acc: 0.9738 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
