epoch,train_loss,train_acc,train_recall,val_loss,val_acc,val_recall,best_model
Epoch: 1 | Train Loss: 0.0877 | Train Acc: 0.5660 | Train Recall: 0.9913 | Val Loss: 2.1909 | Val Acc: 0.3426 | Val Recall: 1.0000Aktuell bestes Modell: 1
Epoch: 2 | Train Loss: 0.0680 | Train Acc: 0.5847 | Train Recall: 1.0000 | Val Loss: 2.0293 | Val Acc: 0.3884 | Val Recall: 1.0000Aktuell bestes Modell: 1
Epoch: 3 | Train Loss: 0.0655 | Train Acc: 0.6047 | Train Recall: 1.0000 | Val Loss: 1.8357 | Val Acc: 0.3792 | Val Recall: 1.0000Aktuell bestes Modell: 1
Epoch: 4 | Train Loss: 0.0631 | Train Acc: 0.6170 | Train Recall: 0.9999 | Val Loss: 1.6504 | Val Acc: 0.4741 | Val Recall: 1.0000Aktuell bestes Modell: 1
Epoch: 5 | Train Loss: 0.0633 | Train Acc: 0.6203 | Train Recall: 0.9996 | Val Loss: 1.8943 | Val Acc: 0.4548 | Val Recall: 1.0000Aktuell bestes Modell: 0

Test Loss: 1.700421
Test Acc: 0.470536
Test Recall: 0.982456
