📁 Experiment directory: trained_models/exp_20260403_181708
Classes: ['n', 'y']
Class mapping: {'n': 0, 'y': 1}
Train class counts: Counter({0: 15410, 1: 270})
✅ Best model saved
Epoch 1/5 | Train Loss: 0.0732 | Train Acc: 0.5761 | Train Recall: 1.0000 | Val Loss: 1.8300 | Val Acc: 0.4295 | Val Recall: 1.0000
Epoch 2/5 | Train Loss: 0.0637 | Train Acc: 0.6230 | Train Recall: 0.9999 | Val Loss: 2.4246 | Val Acc: 0.3482 | Val Recall: 1.0000
Epoch 3/5 | Train Loss: 0.0624 | Train Acc: 0.6410 | Train Recall: 1.0000 | Val Loss: 2.5049 | Val Acc: 0.3673 | Val Recall: 1.0000
✅ Best model saved
Epoch 4/5 | Train Loss: 0.0557 | Train Acc: 0.6728 | Train Recall: 0.9997 | Val Loss: 1.6194 | Val Acc: 0.4911 | Val Recall: 1.0000
✅ Best model saved
Epoch 5/5 | Train Loss: 0.0477 | Train Acc: 0.7102 | Train Recall: 0.9995 | Val Loss: 1.0185 | Val Acc: 0.6360 | Val Recall: 1.0000
📦 Final model saved: trained_models/exp_20260403_181708/final_model.pth
✅ Best model loaded for test evaluation
Test Loss: 1.0614, Test Acc: 0.6271, Test Recall: 1.0000