Epoch 1/15 | Train Loss: 0.3526 | Train Acc: 0.8252 | Train Recall: 0.1130 | Train Precision: 0.5658 | Train F1: 0.1883 | Val Loss: 0.1284 | Val Acc: 0.9622 | Val Recall: 0.0862 | Val Precision: 0.0633 | Val F1: 0.0730 
Epoch 2/15 | Train Loss: 0.3237 | Train Acc: 0.8649 | Train Recall: 0.3796 | Train Precision: 0.7462 | Train F1: 0.5032 | Val Loss: 0.2234 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 3/15 | Train Loss: 0.4642 | Train Acc: 0.8218 | Train Recall: 0.0000 | Train Precision: 0.0000 | Train F1: 0.0000 | Val Loss: 0.2244 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.7292 | Recall: 0.8103 | Precision: 0.0497 | F1: 0.0936
Threshold: 0.15 | Acc: 0.7860 | Recall: 0.6724 | Precision: 0.0528 | F1: 0.0979
Threshold: 0.20 | Acc: 0.8336 | Recall: 0.5345 | Precision: 0.0551 | F1: 0.0998
Threshold: 0.25 | Acc: 0.8812 | Recall: 0.2759 | Precision: 0.0429 | F1: 0.0742
Threshold: 0.30 | Acc: 0.9268 | Recall: 0.2069 | Precision: 0.0566 | F1: 0.0889
Threshold: 0.35 | Acc: 0.9423 | Recall: 0.1724 | Precision: 0.0641 | F1: 0.0935
Threshold: 0.40 | Acc: 0.9509 | Recall: 0.1379 | Precision: 0.0650 | F1: 0.0884
Threshold: 0.45 | Acc: 0.9589 | Recall: 0.1379 | Precision: 0.0833 | F1: 0.1039
Threshold: 0.50 | Acc: 0.9622 | Recall: 0.0862 | Precision: 0.0633 | F1: 0.0730
Threshold: 0.55 | Acc: 0.9670 | Recall: 0.0690 | Precision: 0.0656 | F1: 0.0672
Threshold: 0.60 | Acc: 0.9705 | Recall: 0.0690 | Precision: 0.0816 | F1: 0.0748
Threshold: 0.65 | Acc: 0.9750 | Recall: 0.0517 | Precision: 0.0938 | F1: 0.0667
Threshold: 0.70 | Acc: 0.9768 | Recall: 0.0345 | Precision: 0.0833 | F1: 0.0488
Threshold: 0.75 | Acc: 0.9783 | Recall: 0.0172 | Precision: 0.0588 | F1: 0.0267
Threshold: 0.80 | Acc: 0.9798 | Recall: 0.0172 | Precision: 0.0833 | F1: 0.0286
Threshold: 0.85 | Acc: 0.9801 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.90 | Acc: 0.9824 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.20 | Recall: 0.5345 | Precision: 0.0551 | F1: 0.0998
Test with tuned threshold=0.20 | Acc: 0.8423 | Recall: 0.5439 | Precision: 0.0579 | F1: 0.1047
