Device: mps
📁 Experiment directory: trained_models/exp_20260403_182854
Classes: ['n', 'y']
Class mapping: {'n': 0, 'y': 1}
Train class counts: Counter({0: 15410, 1: 270})
✅ Best model saved
Epoch 1/5 | Train Loss: 2.0255 | Train Acc: 0.5772 | Train Recall: 1.0000 | Val Loss: 2.5263 | Val Acc: 0.3702 | Val Recall: 1.0000
✅ Best model saved
Epoch 2/5 | Train Loss: 1.7142 | Train Acc: 0.6306 | Train Recall: 1.0000 | Val Loss: 2.1087 | Val Acc: 0.4238 | Val Recall: 1.0000
Epoch 3/5 | Train Loss: 1.7232 | Train Acc: 0.6298 | Train Recall: 0.9999 | Val Loss: 2.3214 | Val Acc: 0.4167 | Val Recall: 1.0000
✅ Best model saved
Epoch 4/5 | Train Loss: 1.6676 | Train Acc: 0.6490 | Train Recall: 1.0000 | Val Loss: 1.9675 | Val Acc: 0.4768 | Val Recall: 1.0000
✅ Best model saved
Epoch 5/5 | Train Loss: 1.5625 | Train Acc: 0.6675 | Train Recall: 0.9997 | Val Loss: 1.7050 | Val Acc: 0.4622 | Val Recall: 1.0000
📦 Final model saved: trained_models/exp_20260403_182854/final_model.pth
✅ Best model loaded for test evaluation
Test Loss: 1.7635, Test Acc: 0.4607, Test Recall: 1.0000