Epoch 1/15 | Train Loss: 0.3765 | Train Acc: 0.8205 | Train Recall: 0.1094 | Train Precision: 0.6480 | Train F1: 0.1872 | Val Loss: 0.1883 | Val Acc: 0.9271 | Val Recall: 0.1034 | Val Precision: 0.0302 | Val F1: 0.0467 
Epoch 2/15 | Train Loss: 0.2219 | Train Acc: 0.9018 | Train Recall: 0.6286 | Train Precision: 0.8054 | Train F1: 0.7061 | Val Loss: 0.0696 | Val Acc: 0.9818 | Val Recall: 0.3448 | Val Precision: 0.4651 | Val F1: 0.3960 
Epoch 3/15 | Train Loss: 0.0759 | Train Acc: 0.9736 | Train Recall: 0.9072 | Train Precision: 0.9513 | Train F1: 0.9287 | Val Loss: 0.0936 | Val Acc: 0.9756 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 4/15 | Train Loss: 0.0401 | Train Acc: 0.9884 | Train Recall: 0.9622 | Train Precision: 0.9781 | Train F1: 0.9701 | Val Loss: 0.1197 | Val Acc: 0.9821 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.9443 | Recall: 0.7241 | Precision: 0.1972 | F1: 0.3100
Threshold: 0.15 | Acc: 0.9711 | Recall: 0.6379 | Precision: 0.3274 | F1: 0.4327
Threshold: 0.20 | Acc: 0.9774 | Recall: 0.6379 | Precision: 0.4022 | F1: 0.4933
Threshold: 0.25 | Acc: 0.9798 | Recall: 0.5517 | Precision: 0.4324 | F1: 0.4848
Threshold: 0.30 | Acc: 0.9812 | Recall: 0.5172 | Precision: 0.4615 | F1: 0.4878
Threshold: 0.35 | Acc: 0.9818 | Recall: 0.4655 | Precision: 0.4737 | F1: 0.4696
Threshold: 0.40 | Acc: 0.9815 | Recall: 0.3966 | Precision: 0.4600 | F1: 0.4259
Threshold: 0.45 | Acc: 0.9824 | Recall: 0.3793 | Precision: 0.4889 | F1: 0.4272
Threshold: 0.50 | Acc: 0.9818 | Recall: 0.3448 | Precision: 0.4651 | F1: 0.3960
Threshold: 0.55 | Acc: 0.9818 | Recall: 0.3103 | Precision: 0.4615 | F1: 0.3711
Threshold: 0.60 | Acc: 0.9821 | Recall: 0.2931 | Precision: 0.4722 | F1: 0.3617
Threshold: 0.65 | Acc: 0.9824 | Recall: 0.2759 | Precision: 0.4848 | F1: 0.3516
Threshold: 0.70 | Acc: 0.9830 | Recall: 0.2414 | Precision: 0.5185 | F1: 0.3294
Threshold: 0.75 | Acc: 0.9830 | Recall: 0.2069 | Precision: 0.5217 | F1: 0.2963
Threshold: 0.80 | Acc: 0.9824 | Recall: 0.1724 | Precision: 0.4762 | F1: 0.2532
Threshold: 0.85 | Acc: 0.9815 | Recall: 0.1034 | Precision: 0.3750 | F1: 0.1622
Threshold: 0.90 | Acc: 0.9818 | Recall: 0.0690 | Precision: 0.3636 | F1: 0.1159

Best threshold (min_recall constraint): 0.20 | Recall: 0.6379 | Precision: 0.4022 | F1: 0.4933
Test with tuned threshold=0.20 | Acc: 0.9682 | Recall: 0.4386 | Precision: 0.2500 | F1: 0.3185
