Epoch 1/15 | Train Loss: 0.3536 | Train Acc: 0.8282 | Train Recall: 0.1264 | Train Precision: 0.6044 | Train F1: 0.2090 | Val Loss: 0.1415 | Val Acc: 0.9592 | Val Recall: 0.0690 | Val Precision: 0.0460 | Val F1: 0.0552 
Epoch 2/15 | Train Loss: 0.2615 | Train Acc: 0.8827 | Train Recall: 0.5200 | Train Precision: 0.7447 | Train F1: 0.6124 | Val Loss: 0.1863 | Val Acc: 0.9134 | Val Recall: 0.6724 | Val Precision: 0.1254 | Val F1: 0.2114 
Epoch 3/15 | Train Loss: 0.2002 | Train Acc: 0.9199 | Train Recall: 0.7054 | Train Precision: 0.8214 | Train F1: 0.7590 | Val Loss: 0.0729 | Val Acc: 0.9818 | Val Recall: 0.0345 | Val Precision: 0.2857 | Val F1: 0.0615 
Epoch 4/15 | Train Loss: 0.0430 | Train Acc: 0.9871 | Train Recall: 0.9564 | Train Precision: 0.9729 | Train F1: 0.9646 | Val Loss: 0.0360 | Val Acc: 0.9923 | Val Recall: 0.5862 | Val Precision: 0.9444 | Val F1: 0.7234 
Epoch 5/15 | Train Loss: 0.0172 | Train Acc: 0.9953 | Train Recall: 0.9831 | Train Precision: 0.9906 | Train F1: 0.9868 | Val Loss: 0.0675 | Val Acc: 0.9863 | Val Recall: 0.2069 | Val Precision: 1.0000 | Val F1: 0.3429 
Epoch 6/15 | Train Loss: 0.0157 | Train Acc: 0.9960 | Train Recall: 0.9852 | Train Precision: 0.9934 | Train F1: 0.9893 | Val Loss: 0.0635 | Val Acc: 0.9830 | Val Recall: 0.0172 | Val Precision: 1.0000 | Val F1: 0.0339 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.9893 | Recall: 0.6724 | Precision: 0.6964 | F1: 0.6842
Threshold: 0.15 | Acc: 0.9896 | Recall: 0.6379 | Precision: 0.7255 | F1: 0.6789
Threshold: 0.20 | Acc: 0.9911 | Recall: 0.6379 | Precision: 0.8043 | F1: 0.7115
Threshold: 0.25 | Acc: 0.9914 | Recall: 0.6207 | Precision: 0.8372 | F1: 0.7129
Threshold: 0.30 | Acc: 0.9911 | Recall: 0.5862 | Precision: 0.8500 | F1: 0.6939
Threshold: 0.35 | Acc: 0.9914 | Recall: 0.5862 | Precision: 0.8718 | F1: 0.7010
Threshold: 0.40 | Acc: 0.9920 | Recall: 0.5862 | Precision: 0.9189 | F1: 0.7158
Threshold: 0.45 | Acc: 0.9920 | Recall: 0.5862 | Precision: 0.9189 | F1: 0.7158
Threshold: 0.50 | Acc: 0.9923 | Recall: 0.5862 | Precision: 0.9444 | F1: 0.7234
Threshold: 0.55 | Acc: 0.9914 | Recall: 0.5345 | Precision: 0.9394 | F1: 0.6813
Threshold: 0.60 | Acc: 0.9911 | Recall: 0.5172 | Precision: 0.9375 | F1: 0.6667
Threshold: 0.65 | Acc: 0.9911 | Recall: 0.5000 | Precision: 0.9667 | F1: 0.6591
Threshold: 0.70 | Acc: 0.9908 | Recall: 0.4828 | Precision: 0.9655 | F1: 0.6437
Threshold: 0.75 | Acc: 0.9908 | Recall: 0.4828 | Precision: 0.9655 | F1: 0.6437
Threshold: 0.80 | Acc: 0.9905 | Recall: 0.4655 | Precision: 0.9643 | F1: 0.6279
Threshold: 0.85 | Acc: 0.9905 | Recall: 0.4655 | Precision: 0.9643 | F1: 0.6279
Threshold: 0.90 | Acc: 0.9896 | Recall: 0.3966 | Precision: 1.0000 | F1: 0.5679

Best threshold (min_recall constraint): 0.50 | Recall: 0.5862 | Precision: 0.9444 | F1: 0.7234
Test with tuned threshold=0.50 | Acc: 0.9878 | Recall: 0.4386 | Precision: 0.7353 | F1: 0.5495
