Epoch 1/15 | Train Loss: 0.3802 | Train Acc: 0.8044 | Train Recall: 0.3197 | Train Precision: 0.6284 | Train F1: 0.4238 | Val Loss: 0.2870 | Val Acc: 0.8726 | Val Recall: 0.2759 | Val Precision: 0.0398 | Val F1: 0.0696 
Epoch 2/15 | Train Loss: 0.2765 | Train Acc: 0.8708 | Train Recall: 0.6215 | Train Precision: 0.7667 | Train F1: 0.6865 | Val Loss: 0.0860 | Val Acc: 0.9836 | Val Recall: 0.4483 | Val Precision: 0.5306 | Val F1: 0.4860 
Epoch 3/15 | Train Loss: 0.1161 | Train Acc: 0.9578 | Train Recall: 0.8753 | Train Precision: 0.9353 | Train F1: 0.9043 | Val Loss: 0.3534 | Val Acc: 0.8562 | Val Recall: 0.8793 | Val Precision: 0.0968 | Val F1: 0.1744 
Epoch 4/15 | Train Loss: 0.1129 | Train Acc: 0.9577 | Train Recall: 0.8875 | Train Precision: 0.9270 | Train F1: 0.9068 | Val Loss: 0.0712 | Val Acc: 0.9830 | Val Recall: 0.0862 | Val Precision: 0.5556 | Val F1: 0.1493 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.7976 | Recall: 0.7586 | Precision: 0.0620 | F1: 0.1146
Threshold: 0.15 | Acc: 0.8595 | Recall: 0.7414 | Precision: 0.0860 | F1: 0.1541
Threshold: 0.20 | Acc: 0.9241 | Recall: 0.6724 | Precision: 0.1418 | F1: 0.2342
Threshold: 0.25 | Acc: 0.9563 | Recall: 0.6724 | Precision: 0.2335 | F1: 0.3467
Threshold: 0.30 | Acc: 0.9679 | Recall: 0.6207 | Precision: 0.2951 | F1: 0.4000
Threshold: 0.35 | Acc: 0.9744 | Recall: 0.5862 | Precision: 0.3542 | F1: 0.4416
Threshold: 0.40 | Acc: 0.9786 | Recall: 0.4828 | Precision: 0.4000 | F1: 0.4375
Threshold: 0.45 | Acc: 0.9810 | Recall: 0.4655 | Precision: 0.4500 | F1: 0.4576
Threshold: 0.50 | Acc: 0.9836 | Recall: 0.4483 | Precision: 0.5306 | F1: 0.4860
Threshold: 0.55 | Acc: 0.9860 | Recall: 0.4483 | Precision: 0.6341 | F1: 0.5253
Threshold: 0.60 | Acc: 0.9857 | Recall: 0.3966 | Precision: 0.6389 | F1: 0.4894
Threshold: 0.65 | Acc: 0.9863 | Recall: 0.3966 | Precision: 0.6765 | F1: 0.5000
Threshold: 0.70 | Acc: 0.9860 | Recall: 0.3448 | Precision: 0.6897 | F1: 0.4598
Threshold: 0.75 | Acc: 0.9860 | Recall: 0.3103 | Precision: 0.7200 | F1: 0.4337
Threshold: 0.80 | Acc: 0.9857 | Recall: 0.2586 | Precision: 0.7500 | F1: 0.3846
Threshold: 0.85 | Acc: 0.9854 | Recall: 0.2069 | Precision: 0.8000 | F1: 0.3288
Threshold: 0.90 | Acc: 0.9845 | Recall: 0.1379 | Precision: 0.8000 | F1: 0.2353

Best threshold (min_recall constraint): 0.55 | Recall: 0.4483 | Precision: 0.6341 | F1: 0.5253
Test with tuned threshold=0.55 | Acc: 0.9818 | Recall: 0.3333 | Precision: 0.4524 | F1: 0.3838
