Epoch 1/15 | Train Loss: 0.7005 | Train Acc: 0.4369 | Train Recall: 0.8638 | Train Precision: 0.4054 | Train F1: 0.5519 | Val Loss: 0.6815 | Val Acc: 0.8857 | Val Recall: 0.2931 | Val Precision: 0.0472 | Val F1: 0.0813 
Epoch 2/15 | Train Loss: 0.6837 | Train Acc: 0.5935 | Train Recall: 0.0085 | Train Precision: 0.4286 | Train F1: 0.0167 | Val Loss: 0.6179 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 3/15 | Train Loss: 0.6730 | Train Acc: 0.6029 | Train Recall: 0.0000 | Train Precision: 0.0000 | Train F1: 0.0000 | Val Loss: 0.5722 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.15 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.20 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.25 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.30 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.35 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.40 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.45 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.50 | Acc: 0.8857 | Recall: 0.2931 | Precision: 0.0472 | F1: 0.0813
Threshold: 0.55 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.60 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.65 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.70 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.75 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.80 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.85 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.90 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.50 | Recall: 0.2931 | Precision: 0.0472 | F1: 0.0813
Test with tuned threshold=0.50 | Acc: 0.8807 | Recall: 0.3158 | Precision: 0.0474 | F1: 0.0824
