epoch,train_loss,train_acc,train_recall,val_loss,val_acc,val_recall,best_model
Epoch: 1 | Train Loss: 0.3698 | Train Acc: 0.2511 | Train Recall: 0.9979 | Val Loss: 1.5142 | Val Acc: 0.3932 | Val Recall: 1.0000Aktuell bestes Modell: 1
Epoch: 2 | Train Loss: 0.3275 | Train Acc: 0.4150 | Train Recall: 0.9932 | Val Loss: 1.0504 | Val Acc: 0.5339 | Val Recall: 1.0000Aktuell bestes Modell: 1
Epoch: 3 | Train Loss: 0.3200 | Train Acc: 0.4452 | Train Recall: 0.9934 | Val Loss: 1.4157 | Val Acc: 0.4756 | Val Recall: 1.0000Aktuell bestes Modell: 0
Epoch: 4 | Train Loss: 0.3128 | Train Acc: 0.4621 | Train Recall: 0.9961 | Val Loss: 1.1633 | Val Acc: 0.5104 | Val Recall: 1.0000Aktuell bestes Modell: 0
Epoch: 5 | Train Loss: 0.3065 | Train Acc: 0.4943 | Train Recall: 0.9939 | Val Loss: 1.0469 | Val Acc: 0.5571 | Val Recall: 1.0000Aktuell bestes Modell: 1

Test Loss: 1.077611
Test Acc: 0.548810
Test Recall: 0.964912
