epoch,train_loss,train_acc,train_recall,train_precision,train_f1,val_loss,val_acc,val_recall,val_precision,val_f1,best_model
Epoch 1/15 | Train Loss: 0.8340 | Train Acc: 0.6013 | Train Recall: 0.6934 | Train Precision: 0.5888 | Train F1: 0.6368 | Val Loss: 0.7248 | Val Acc: 0.0173 | Val Recall: 1.0000 | Val Precision: 0.0173 | Val F1: 0.0339 
Epoch 2/15 | Train Loss: 0.6977 | Train Acc: 0.5050 | Train Recall: 0.6236 | Train Precision: 0.5099 | Train F1: 0.5610 | Val Loss: 0.5904 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 3/15 | Train Loss: 0.6962 | Train Acc: 0.4977 | Train Recall: 0.4649 | Train Precision: 0.4954 | Train F1: 0.4797 | Val Loss: 0.6818 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.15 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.20 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.25 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.30 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.35 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.40 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.45 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.50 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.55 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.60 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.65 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.70 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.75 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.80 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.85 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.90 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.10 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Test with tuned threshold=0.10 | Acc: 0.0170 | Recall: 1.0000 | Precision: 0.0170 | F1: 0.0334
