Epoch 1/15 | Train Loss: 0.3714 | Train Acc: 0.7991 | Train Recall: 0.2658 | Train Precision: 0.6170 | Train F1: 0.3715 | Val Loss: 0.2665 | Val Acc: 0.7943 | Val Recall: 0.4138 | Val Precision: 0.0352 | Val F1: 0.0650 
Epoch 2/15 | Train Loss: 0.3148 | Train Acc: 0.8404 | Train Recall: 0.5681 | Train Precision: 0.6737 | Train F1: 0.6164 | Val Loss: 0.1486 | Val Acc: 0.9533 | Val Recall: 0.0690 | Val Precision: 0.0374 | Val F1: 0.0485 
Epoch 3/15 | Train Loss: 0.0722 | Train Acc: 0.9765 | Train Recall: 0.9309 | Train Precision: 0.9641 | Train F1: 0.9472 | Val Loss: 0.1062 | Val Acc: 0.9824 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.5443 | Recall: 0.8793 | Precision: 0.0324 | F1: 0.0625
Threshold: 0.15 | Acc: 0.5810 | Recall: 0.8621 | Precision: 0.0345 | F1: 0.0663
Threshold: 0.20 | Acc: 0.6092 | Recall: 0.7931 | Precision: 0.0341 | F1: 0.0655
Threshold: 0.25 | Acc: 0.6384 | Recall: 0.7586 | Precision: 0.0353 | F1: 0.0675
Threshold: 0.30 | Acc: 0.6643 | Recall: 0.7069 | Precision: 0.0356 | F1: 0.0678
Threshold: 0.35 | Acc: 0.6902 | Recall: 0.6552 | Precision: 0.0359 | F1: 0.0680
Threshold: 0.40 | Acc: 0.7185 | Recall: 0.6207 | Precision: 0.0375 | F1: 0.0707
Threshold: 0.45 | Acc: 0.7443 | Recall: 0.5862 | Precision: 0.0391 | F1: 0.0734
Threshold: 0.50 | Acc: 0.7943 | Recall: 0.4138 | Precision: 0.0352 | F1: 0.0650
Threshold: 0.55 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.60 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.65 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.70 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.75 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.80 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.85 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.90 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.45 | Recall: 0.5862 | Precision: 0.0391 | F1: 0.0734
Test with tuned threshold=0.45 | Acc: 0.7426 | Recall: 0.6140 | Precision: 0.0399 | F1: 0.0749
