Epoch 1/15 | Train Loss: 30.2099 | Train Acc: 0.5967 | Train Recall: 0.2026 | Train Precision: 0.3414 | Train F1: 0.2542 | Val Loss: 0.8027 | Val Acc: 0.0173 | Val Recall: 1.0000 | Val Precision: 0.0173 | Val F1: 0.0339 
Epoch 2/15 | Train Loss: 0.6989 | Train Acc: 0.6140 | Train Recall: 0.1534 | Train Precision: 0.3442 | Train F1: 0.2122 | Val Loss: 0.3654 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 3/15 | Train Loss: 0.6679 | Train Acc: 0.6396 | Train Recall: 0.0654 | Train Precision: 0.3398 | Train F1: 0.1097 | Val Loss: 0.3680 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.15 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.20 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.25 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.30 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.35 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.40 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.45 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.50 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.55 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.60 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.65 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.70 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.75 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.80 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.85 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.90 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.10 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Test with tuned threshold=0.10 | Acc: 0.0170 | Recall: 1.0000 | Precision: 0.0170 | F1: 0.0334
