Epoch 1/15 | Train Loss: 0.3546 | Train Acc: 0.8152 | Train Recall: 0.7766 | Train Precision: 0.7614 | Train F1: 0.7689 | Val Loss: 0.1772 | Val Acc: 0.9563 | Val Recall: 0.0172 | Val Precision: 0.0110 | Val F1: 0.0134 
Epoch 2/15 | Train Loss: 0.0725 | Train Acc: 0.9783 | Train Recall: 0.9736 | Train Precision: 0.9714 | Train F1: 0.9725 | Val Loss: 0.0931 | Val Acc: 0.9792 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 3/15 | Train Loss: 0.0413 | Train Acc: 0.9888 | Train Recall: 0.9829 | Train Precision: 0.9888 | Train F1: 0.9859 | Val Loss: 0.1078 | Val Acc: 0.9765 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.9101 | Recall: 0.0690 | Precision: 0.0159 | F1: 0.0258
Threshold: 0.15 | Acc: 0.9202 | Recall: 0.0517 | Precision: 0.0139 | F1: 0.0219
Threshold: 0.20 | Acc: 0.9307 | Recall: 0.0517 | Precision: 0.0166 | F1: 0.0251
Threshold: 0.25 | Acc: 0.9351 | Recall: 0.0517 | Precision: 0.0181 | F1: 0.0268
Threshold: 0.30 | Acc: 0.9411 | Recall: 0.0345 | Precision: 0.0139 | F1: 0.0198
Threshold: 0.35 | Acc: 0.9470 | Recall: 0.0345 | Precision: 0.0161 | F1: 0.0220
Threshold: 0.40 | Acc: 0.9488 | Recall: 0.0345 | Precision: 0.0169 | F1: 0.0227
Threshold: 0.45 | Acc: 0.9524 | Recall: 0.0345 | Precision: 0.0189 | F1: 0.0244
Threshold: 0.50 | Acc: 0.9563 | Recall: 0.0172 | Precision: 0.0110 | F1: 0.0134
Threshold: 0.55 | Acc: 0.9571 | Recall: 0.0172 | Precision: 0.0114 | F1: 0.0137
Threshold: 0.60 | Acc: 0.9613 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.65 | Acc: 0.9643 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.70 | Acc: 0.9670 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.75 | Acc: 0.9685 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.80 | Acc: 0.9705 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.85 | Acc: 0.9735 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.90 | Acc: 0.9747 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.25 | Recall: 0.0517 | Precision: 0.0181 | F1: 0.0268
Test with tuned threshold=0.25 | Acc: 0.9313 | Recall: 0.0702 | Precision: 0.0220 | F1: 0.0335
