Epoch 1/15 | Train Loss: 0.4602 | Train Acc: 0.7521 | Train Recall: 0.6552 | Train Precision: 0.6382 | Train F1: 0.6466 | Val Loss: 0.3250 | Val Acc: 0.7768 | Val Recall: 0.7586 | Val Precision: 0.0564 | Val F1: 0.1050 
Epoch 2/15 | Train Loss: 0.3930 | Train Acc: 0.7901 | Train Recall: 0.8295 | Train Precision: 0.6563 | Train F1: 0.7328 | Val Loss: 0.2965 | Val Acc: 0.8262 | Val Recall: 0.7241 | Val Precision: 0.0689 | Val F1: 0.1257 
Epoch 3/15 | Train Loss: 0.4185 | Train Acc: 0.7677 | Train Recall: 0.7246 | Train Precision: 0.6440 | Train F1: 0.6819 | Val Loss: 0.3537 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 4/15 | Train Loss: 0.4908 | Train Acc: 0.7085 | Train Recall: 0.7128 | Train Precision: 0.5640 | Train F1: 0.6297 | Val Loss: 0.2924 | Val Acc: 0.7211 | Val Recall: 0.8966 | Val Precision: 0.0529 | Val F1: 0.0999 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.6690 | Recall: 0.9483 | Precision: 0.0473 | F1: 0.0900
Threshold: 0.15 | Acc: 0.7045 | Recall: 0.9310 | Precision: 0.0518 | F1: 0.0981
Threshold: 0.20 | Acc: 0.7262 | Recall: 0.8966 | Precision: 0.0538 | F1: 0.1016
Threshold: 0.25 | Acc: 0.7429 | Recall: 0.8793 | Precision: 0.0562 | F1: 0.1056
Threshold: 0.30 | Acc: 0.7625 | Recall: 0.8793 | Precision: 0.0606 | F1: 0.1133
Threshold: 0.35 | Acc: 0.7789 | Recall: 0.7931 | Precision: 0.0592 | F1: 0.1102
Threshold: 0.40 | Acc: 0.7914 | Recall: 0.7414 | Precision: 0.0590 | F1: 0.1093
Threshold: 0.45 | Acc: 0.8080 | Recall: 0.7414 | Precision: 0.0639 | F1: 0.1176
Threshold: 0.50 | Acc: 0.8262 | Recall: 0.7241 | Precision: 0.0689 | F1: 0.1257
Threshold: 0.55 | Acc: 0.8390 | Recall: 0.6552 | Precision: 0.0680 | F1: 0.1232
Threshold: 0.60 | Acc: 0.8515 | Recall: 0.5517 | Precision: 0.0634 | F1: 0.1137
Threshold: 0.65 | Acc: 0.8664 | Recall: 0.5172 | Precision: 0.0665 | F1: 0.1179
Threshold: 0.70 | Acc: 0.8842 | Recall: 0.5000 | Precision: 0.0746 | F1: 0.1298
Threshold: 0.75 | Acc: 0.9646 | Recall: 0.0172 | Precision: 0.0159 | F1: 0.0165
Threshold: 0.80 | Acc: 0.9661 | Recall: 0.0172 | Precision: 0.0172 | F1: 0.0172
Threshold: 0.85 | Acc: 0.9685 | Recall: 0.0172 | Precision: 0.0200 | F1: 0.0185
Threshold: 0.90 | Acc: 0.9729 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.70 | Recall: 0.5000 | Precision: 0.0746 | F1: 0.1298
Test with tuned threshold=0.70 | Acc: 0.8759 | Recall: 0.4561 | Precision: 0.0631 | F1: 0.1109
