epoch,train_loss,train_acc,train_recall,train_precision,train_f1,val_loss,val_acc,val_recall,val_precision,val_f1,best_model
Epoch 1/10 | Train Loss: 0.4756 | Train Acc: 0.7619 | Train Recall: 0.8823 | Train Precision: 0.7114 | Train F1: 0.7877 | Val Loss: 0.5216 | Val Acc: 0.6387 | Val Recall: 0.9310 | Val Precision: 0.0427 | Val F1: 0.0817 
Epoch 2/10 | Train Loss: 0.3693 | Train Acc: 0.8272 | Train Recall: 0.9226 | Train Precision: 0.7738 | Train F1: 0.8417 | Val Loss: 0.4290 | Val Acc: 0.7205 | Val Recall: 0.8621 | Val Precision: 0.0510 | Val F1: 0.0962 
Epoch 3/10 | Train Loss: 0.2863 | Train Acc: 0.8745 | Train Recall: 0.9271 | Train Precision: 0.8406 | Train F1: 0.8817 | Val Loss: 0.2192 | Val Acc: 0.8905 | Val Recall: 0.5172 | Val Precision: 0.0811 | Val F1: 0.1402 
Epoch 4/10 | Train Loss: 0.1932 | Train Acc: 0.9247 | Train Recall: 0.9353 | Train Precision: 0.9145 | Train F1: 0.9248 | Val Loss: 0.1986 | Val Acc: 0.9205 | Val Recall: 0.4310 | Val Precision: 0.0965 | Val F1: 0.1577 
Epoch 5/10 | Train Loss: 0.1448 | Train Acc: 0.9445 | Train Recall: 0.9423 | Train Precision: 0.9463 | Train F1: 0.9443 | Val Loss: 0.1518 | Val Acc: 0.9411 | Val Recall: 0.3103 | Val Precision: 0.1023 | Val F1: 0.1538 
Epoch 6/10 | Train Loss: 0.1219 | Train Acc: 0.9540 | Train Recall: 0.9498 | Train Precision: 0.9576 | Train F1: 0.9537 | Val Loss: 0.0905 | Val Acc: 0.9729 | Val Recall: 0.1379 | Val Precision: 0.1633 | Val F1: 0.1495 

Threshold tuning on validation set:
Threshold: 0.30 | Acc: 0.8265 | Recall: 0.7414 | Precision: 0.0704 | F1: 0.1286
Threshold: 0.40 | Acc: 0.8830 | Recall: 0.5517 | Precision: 0.0802 | F1: 0.1400
Threshold: 0.50 | Acc: 0.9205 | Recall: 0.4310 | Precision: 0.0965 | F1: 0.1577
Threshold: 0.60 | Acc: 0.9432 | Recall: 0.2759 | Precision: 0.0970 | F1: 0.1435
Threshold: 0.70 | Acc: 0.9613 | Recall: 0.1897 | Precision: 0.1170 | F1: 0.1447
Threshold: 0.80 | Acc: 0.9714 | Recall: 0.1034 | Precision: 0.1200 | F1: 0.1111
Threshold: 0.90 | Acc: 0.9798 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold on val set: 0.50
Test with tuned threshold=0.50 | Acc: 0.9131 | Recall: 0.2807 | Precision: 0.0599 | F1: 0.0988
