epoch,train_loss,train_acc,train_recall,val_loss,val_acc,val_recall,best_model
Epoch: 1, Train Loss: 0.098157, Train Acc: 0.504082, Train Recall: 0.996438,Val Loss: 2.665454, Val Acc: 0.017560, Val Recall1.000000,Aktuell bestes Modell: 1
Epoch: 2, Train Loss: 0.080981, Train Acc: 0.507589, Train Recall: 1.000000,Val Loss: 2.686503, Val Acc: 0.025298, Val Recall1.000000,Aktuell bestes Modell: 0
Epoch: 3, Train Loss: 0.078075, Train Acc: 0.504911, Train Recall: 1.000000,Val Loss: 2.513764, Val Acc: 0.138393, Val Recall1.000000,Aktuell bestes Modell: 1
Epoch: 4, Train Loss: 0.077322, Train Acc: 0.514477, Train Recall: 1.000000,Val Loss: 2.617550, Val Acc: 0.143750, Val Recall1.000000,Aktuell bestes Modell: 0
Epoch: 5, Train Loss: 0.077428, Train Acc: 0.513074, Train Recall: 1.000000,Val Loss: 2.425831, Val Acc: 0.193750, Val Recall1.000000,Aktuell bestes Modell: 1

Test Loss: 2.457774
Test Acc: 0.186905
Test Recall: 1.000000
