Epoch 1/15 | Train Loss: 0.3773 | Train Acc: 0.8087 | Train Recall: 0.2511 | Train Precision: 0.6348 | Train F1: 0.3599 | Val Loss: 0.2136 | Val Acc: 0.9372 | Val Recall: 0.0862 | Val Precision: 0.0307 | Val F1: 0.0452 
Epoch 2/15 | Train Loss: 0.2926 | Train Acc: 0.8657 | Train Recall: 0.5776 | Train Precision: 0.7460 | Train F1: 0.6511 | Val Loss: 0.3292 | Val Acc: 0.8196 | Val Recall: 0.7069 | Val Precision: 0.0651 | Val F1: 0.1192 
Epoch 3/15 | Train Loss: 0.1499 | Train Acc: 0.9378 | Train Recall: 0.8060 | Train Precision: 0.8930 | Train F1: 0.8473 | Val Loss: 0.0648 | Val Acc: 0.9827 | Val Recall: 0.0345 | Val Precision: 0.5000 | Val F1: 0.0645 
Epoch 4/15 | Train Loss: 0.0233 | Train Acc: 0.9951 | Train Recall: 0.9836 | Train Precision: 0.9930 | Train F1: 0.9883 | Val Loss: 0.1003 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.5488 | Recall: 0.9655 | Precision: 0.0357 | F1: 0.0688
Threshold: 0.15 | Acc: 0.5857 | Recall: 0.9655 | Precision: 0.0387 | F1: 0.0745
Threshold: 0.20 | Acc: 0.6262 | Recall: 0.9310 | Precision: 0.0413 | F1: 0.0792
Threshold: 0.25 | Acc: 0.6664 | Recall: 0.9310 | Precision: 0.0461 | F1: 0.0879
Threshold: 0.30 | Acc: 0.7012 | Recall: 0.8966 | Precision: 0.0495 | F1: 0.0939
Threshold: 0.35 | Acc: 0.7327 | Recall: 0.8793 | Precision: 0.0541 | F1: 0.1020
Threshold: 0.40 | Acc: 0.7583 | Recall: 0.8103 | Precision: 0.0554 | F1: 0.1038
Threshold: 0.45 | Acc: 0.7890 | Recall: 0.7759 | Precision: 0.0607 | F1: 0.1126
Threshold: 0.50 | Acc: 0.8196 | Recall: 0.7069 | Precision: 0.0651 | F1: 0.1192
Threshold: 0.55 | Acc: 0.8429 | Recall: 0.5862 | Precision: 0.0632 | F1: 0.1141
Threshold: 0.60 | Acc: 0.8711 | Recall: 0.5517 | Precision: 0.0729 | F1: 0.1288
Threshold: 0.65 | Acc: 0.8946 | Recall: 0.4655 | Precision: 0.0771 | F1: 0.1324
Threshold: 0.70 | Acc: 0.9187 | Recall: 0.2931 | Precision: 0.0683 | F1: 0.1107
Threshold: 0.75 | Acc: 0.9384 | Recall: 0.2241 | Precision: 0.0743 | F1: 0.1116
Threshold: 0.80 | Acc: 0.9530 | Recall: 0.0690 | Precision: 0.0370 | F1: 0.0482
Threshold: 0.85 | Acc: 0.9682 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.90 | Acc: 0.9780 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.65 | Recall: 0.4655 | Precision: 0.0771 | F1: 0.1324
Test with tuned threshold=0.65 | Acc: 0.8860 | Recall: 0.4035 | Precision: 0.0618 | F1: 0.1072
