Epoch 1/15 | Train Loss: 0.4623 | Train Acc: 0.8594 | Train Recall: 0.0000 | Train Precision: 0.0000 | Train F1: 0.0000 | Val Loss: 0.1926 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 2/15 | Train Loss: 0.3878 | Train Acc: 0.8626 | Train Recall: 0.0000 | Train Precision: 0.0000 | Train F1: 0.0000 | Val Loss: 0.1796 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 3/15 | Train Loss: 0.3715 | Train Acc: 0.8577 | Train Recall: 0.0000 | Train Precision: 0.0000 | Train F1: 0.0000 | Val Loss: 0.1666 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.1976 | Recall: 1.0000 | Precision: 0.0211 | F1: 0.0413
Threshold: 0.15 | Acc: 0.5351 | Recall: 0.8966 | Precision: 0.0323 | F1: 0.0624
Threshold: 0.20 | Acc: 0.8027 | Recall: 0.6897 | Precision: 0.0584 | F1: 0.1077
Threshold: 0.25 | Acc: 0.9235 | Recall: 0.1552 | Precision: 0.0415 | F1: 0.0655
Threshold: 0.30 | Acc: 0.9762 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.35 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.40 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.45 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.50 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.55 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.60 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.65 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.70 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.75 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.80 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.85 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.90 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.20 | Recall: 0.6897 | Precision: 0.0584 | F1: 0.1077
Test with tuned threshold=0.20 | Acc: 0.7869 | Recall: 0.5789 | Precision: 0.0455 | F1: 0.0844
