Epoch 1/15 | Train Loss: 0.6749 | Train Acc: 0.6166 | Train Recall: 0.1989 | Train Precision: 0.5250 | Train F1: 0.2885 | Val Loss: 0.4501 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 2/15 | Train Loss: 0.6716 | Train Acc: 0.6092 | Train Recall: 0.0000 | Train Precision: 0.0000 | Train F1: 0.0000 | Val Loss: 0.4935 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 3/15 | Train Loss: 0.6792 | Train Acc: 0.6101 | Train Recall: 0.0033 | Train Precision: 0.4545 | Train F1: 0.0065 | Val Loss: 0.6003 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.0196 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0340
Threshold: 0.15 | Acc: 0.0205 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0340
Threshold: 0.20 | Acc: 0.0205 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0340
Threshold: 0.25 | Acc: 0.0205 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0340
Threshold: 0.30 | Acc: 0.0205 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0340
Threshold: 0.35 | Acc: 0.0205 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0340
Threshold: 0.40 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.45 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.50 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.55 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.60 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.65 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.70 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.75 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.80 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.85 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.90 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.15 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0340
Test with tuned threshold=0.15 | Acc: 0.0190 | Recall: 1.0000 | Precision: 0.0170 | F1: 0.0334
