Epoch 1/15 | Train Loss: 0.4643 | Train Acc: 0.7551 | Train Recall: 0.7821 | Train Precision: 0.6649 | Train F1: 0.7188 | Val Loss: 0.6321 | Val Acc: 0.6155 | Val Recall: 0.9655 | Val Precision: 0.0416 | Val F1: 0.0798 
Epoch 2/15 | Train Loss: 0.2276 | Train Acc: 0.8958 | Train Recall: 0.9322 | Train Precision: 0.8254 | Train F1: 0.8756 | Val Loss: 0.1143 | Val Acc: 0.9810 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 3/15 | Train Loss: 0.4668 | Train Acc: 0.7476 | Train Recall: 0.4295 | Train Precision: 0.8900 | Train F1: 0.5794 | Val Loss: 0.5484 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.4342 | Recall: 0.9828 | Precision: 0.0291 | F1: 0.0566
Threshold: 0.15 | Acc: 0.4985 | Recall: 0.9828 | Precision: 0.0327 | F1: 0.0634
Threshold: 0.20 | Acc: 0.5149 | Recall: 0.9828 | Precision: 0.0338 | F1: 0.0654
Threshold: 0.25 | Acc: 0.5327 | Recall: 0.9828 | Precision: 0.0351 | F1: 0.0677
Threshold: 0.30 | Acc: 0.5494 | Recall: 0.9655 | Precision: 0.0357 | F1: 0.0689
Threshold: 0.35 | Acc: 0.5628 | Recall: 0.9655 | Precision: 0.0368 | F1: 0.0708
Threshold: 0.40 | Acc: 0.5795 | Recall: 0.9655 | Precision: 0.0382 | F1: 0.0734
Threshold: 0.45 | Acc: 0.5970 | Recall: 0.9655 | Precision: 0.0398 | F1: 0.0764
Threshold: 0.50 | Acc: 0.6155 | Recall: 0.9655 | Precision: 0.0416 | F1: 0.0798
Threshold: 0.55 | Acc: 0.6348 | Recall: 0.9655 | Precision: 0.0437 | F1: 0.0836
Threshold: 0.60 | Acc: 0.6518 | Recall: 0.9655 | Precision: 0.0458 | F1: 0.0874
Threshold: 0.65 | Acc: 0.6690 | Recall: 0.9655 | Precision: 0.0480 | F1: 0.0915
Threshold: 0.70 | Acc: 0.6884 | Recall: 0.9310 | Precision: 0.0492 | F1: 0.0935
Threshold: 0.75 | Acc: 0.7137 | Recall: 0.8621 | Precision: 0.0498 | F1: 0.0942
Threshold: 0.80 | Acc: 0.7426 | Recall: 0.8448 | Precision: 0.0541 | F1: 0.1018
Threshold: 0.85 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.90 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.80 | Recall: 0.8448 | Precision: 0.0541 | F1: 0.1018
Test with tuned threshold=0.80 | Acc: 0.7357 | Recall: 0.8246 | Precision: 0.0508 | F1: 0.0957
