Epoch 1/15 | Train Loss: 0.3353 | Train Acc: 0.8532 | Train Recall: 0.0004 | Train Precision: 1.0000 | Train F1: 0.0009 | Val Loss: 0.1771 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 2/15 | Train Loss: 0.2715 | Train Acc: 0.8735 | Train Recall: 0.2382 | Train Precision: 0.7137 | Train F1: 0.3572 | Val Loss: 0.1224 | Val Acc: 0.9646 | Val Recall: 0.1034 | Val Precision: 0.0822 | Val F1: 0.0916 
Epoch 3/15 | Train Loss: 0.1773 | Train Acc: 0.9250 | Train Recall: 0.6077 | Train Precision: 0.8321 | Train F1: 0.7024 | Val Loss: 0.0794 | Val Acc: 0.9857 | Val Recall: 0.4310 | Val Precision: 0.6250 | Val F1: 0.5102 
Epoch 4/15 | Train Loss: 0.1312 | Train Acc: 0.9513 | Train Recall: 0.7531 | Train Precision: 0.8919 | Train F1: 0.8166 | Val Loss: 0.0595 | Val Acc: 0.9854 | Val Recall: 0.3621 | Val Precision: 0.6364 | Val F1: 0.4615 
Epoch 5/15 | Train Loss: 0.0356 | Train Acc: 0.9902 | Train Recall: 0.9472 | Train Precision: 0.9833 | Train F1: 0.9649 | Val Loss: 0.0878 | Val Acc: 0.9824 | Val Recall: 0.0172 | Val Precision: 0.3333 | Val F1: 0.0328 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.8369 | Recall: 0.8103 | Precision: 0.0805 | F1: 0.1464
Threshold: 0.15 | Acc: 0.8774 | Recall: 0.7414 | Precision: 0.0977 | F1: 0.1727
Threshold: 0.20 | Acc: 0.9104 | Recall: 0.6897 | Precision: 0.1238 | F1: 0.2100
Threshold: 0.25 | Acc: 0.9598 | Recall: 0.6724 | Precision: 0.2516 | F1: 0.3662
Threshold: 0.30 | Acc: 0.9801 | Recall: 0.6379 | Precision: 0.4458 | F1: 0.5248
Threshold: 0.35 | Acc: 0.9839 | Recall: 0.6379 | Precision: 0.5286 | F1: 0.5781
Threshold: 0.40 | Acc: 0.9863 | Recall: 0.6034 | Precision: 0.6034 | F1: 0.6034
Threshold: 0.45 | Acc: 0.9863 | Recall: 0.5172 | Precision: 0.6250 | F1: 0.5660
Threshold: 0.50 | Acc: 0.9857 | Recall: 0.4310 | Precision: 0.6250 | F1: 0.5102
Threshold: 0.55 | Acc: 0.9845 | Recall: 0.3448 | Precision: 0.5882 | F1: 0.4348
Threshold: 0.60 | Acc: 0.9848 | Recall: 0.3448 | Precision: 0.6061 | F1: 0.4396
Threshold: 0.65 | Acc: 0.9854 | Recall: 0.3448 | Precision: 0.6452 | F1: 0.4494
Threshold: 0.70 | Acc: 0.9851 | Recall: 0.3103 | Precision: 0.6429 | F1: 0.4186
Threshold: 0.75 | Acc: 0.9848 | Recall: 0.2586 | Precision: 0.6522 | F1: 0.3704
Threshold: 0.80 | Acc: 0.9842 | Recall: 0.2241 | Precision: 0.6190 | F1: 0.3291
Threshold: 0.85 | Acc: 0.9842 | Recall: 0.1724 | Precision: 0.6667 | F1: 0.2740
Threshold: 0.90 | Acc: 0.9833 | Recall: 0.1034 | Precision: 0.6000 | F1: 0.1765

Best threshold (min_recall constraint): 0.40 | Recall: 0.6034 | Precision: 0.6034 | F1: 0.6034
Test with tuned threshold=0.40 | Acc: 0.9798 | Recall: 0.4211 | Precision: 0.4068 | F1: 0.4138
