Epoch 1/15 | Train Loss: 0.6422 | Train Acc: 0.6467 | Train Recall: 0.3662 | Train Precision: 0.5862 | Train F1: 0.4508 | Val Loss: 0.5252 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 2/15 | Train Loss: 0.8473 | Train Acc: 0.6154 | Train Recall: 0.2027 | Train Precision: 0.5285 | Train F1: 0.2930 | Val Loss: 0.6389 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 3/15 | Train Loss: 0.6748 | Train Acc: 0.6017 | Train Recall: 0.0072 | Train Precision: 0.3516 | Train F1: 0.0142 | Val Loss: 0.3922 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.15 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.20 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.25 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.30 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.35 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.40 | Acc: 0.0173 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Threshold: 0.45 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.50 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.55 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.60 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.65 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.70 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.75 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.80 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.85 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000
Threshold: 0.90 | Acc: 0.9827 | Recall: 0.0000 | Precision: 0.0000 | F1: 0.0000

Best threshold (min_recall constraint): 0.10 | Recall: 1.0000 | Precision: 0.0173 | F1: 0.0339
Test with tuned threshold=0.10 | Acc: 0.0170 | Recall: 1.0000 | Precision: 0.0170 | F1: 0.0334
