Epoch 1/15 | Train Loss: 0.3634 | Train Acc: 0.8233 | Train Recall: 0.1739 | Train Precision: 0.6509 | Train F1: 0.2745 | Val Loss: 0.2166 | Val Acc: 0.9244 | Val Recall: 0.2931 | Val Precision: 0.0739 | Val F1: 0.1181 
Epoch 2/15 | Train Loss: 0.2289 | Train Acc: 0.9023 | Train Recall: 0.6574 | Train Precision: 0.7984 | Train F1: 0.7210 | Val Loss: 0.0791 | Val Acc: 0.9869 | Val Recall: 0.5862 | Val Precision: 0.6296 | Val F1: 0.6071 
Epoch 3/15 | Train Loss: 0.0655 | Train Acc: 0.9798 | Train Recall: 0.9327 | Train Precision: 0.9619 | Train F1: 0.9471 | Val Loss: 0.0861 | Val Acc: 0.9821 | Val Recall: 0.0172 | Val Precision: 0.2500 | Val F1: 0.0323 
Epoch 4/15 | Train Loss: 0.0278 | Train Acc: 0.9932 | Train Recall: 0.9775 | Train Precision: 0.9880 | Train F1: 0.9827 | Val Loss: 0.0838 | Val Acc: 0.9824 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.7935 | Recall: 0.8621 | Precision: 0.0679 | F1: 0.1259
Threshold: 0.15 | Acc: 0.8970 | Recall: 0.8276 | Precision: 0.1250 | F1: 0.2172
Threshold: 0.20 | Acc: 0.9414 | Recall: 0.7586 | Precision: 0.1938 | F1: 0.3088
Threshold: 0.25 | Acc: 0.9616 | Recall: 0.7069 | Precision: 0.2680 | F1: 0.3886
Threshold: 0.30 | Acc: 0.9711 | Recall: 0.6724 | Precision: 0.3333 | F1: 0.4457
Threshold: 0.35 | Acc: 0.9780 | Recall: 0.6379 | Precision: 0.4111 | F1: 0.5000
Threshold: 0.40 | Acc: 0.9818 | Recall: 0.6207 | Precision: 0.4800 | F1: 0.5414
Threshold: 0.45 | Acc: 0.9845 | Recall: 0.5862 | Precision: 0.5484 | F1: 0.5667
Threshold: 0.50 | Acc: 0.9869 | Recall: 0.5862 | Precision: 0.6296 | F1: 0.6071
Threshold: 0.55 | Acc: 0.9884 | Recall: 0.5690 | Precision: 0.7021 | F1: 0.6286
Threshold: 0.60 | Acc: 0.9884 | Recall: 0.5345 | Precision: 0.7209 | F1: 0.6139
Threshold: 0.65 | Acc: 0.9887 | Recall: 0.5172 | Precision: 0.7500 | F1: 0.6122
Threshold: 0.70 | Acc: 0.9875 | Recall: 0.4138 | Precision: 0.7500 | F1: 0.5333
Threshold: 0.75 | Acc: 0.9866 | Recall: 0.3448 | Precision: 0.7407 | F1: 0.4706
Threshold: 0.80 | Acc: 0.9869 | Recall: 0.2931 | Precision: 0.8500 | F1: 0.4359
Threshold: 0.85 | Acc: 0.9860 | Recall: 0.2241 | Precision: 0.8667 | F1: 0.3562
Threshold: 0.90 | Acc: 0.9839 | Recall: 0.1034 | Precision: 0.7500 | F1: 0.1818

Best threshold (min_recall constraint): 0.55 | Recall: 0.5690 | Precision: 0.7021 | F1: 0.6286
Test with tuned threshold=0.55 | Acc: 0.9836 | Recall: 0.4035 | Precision: 0.5227 | F1: 0.4554
