Epoch 1/15 | Train Loss: 0.3460 | Train Acc: 0.8348 | Train Recall: 0.1447 | Train Precision: 0.6390 | Train F1: 0.2360 | Val Loss: 0.1337 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 2/15 | Train Loss: 0.2661 | Train Acc: 0.8770 | Train Recall: 0.4765 | Train Precision: 0.7261 | Train F1: 0.5754 | Val Loss: 0.0957 | Val Acc: 0.9744 | Val Recall: 0.7241 | Val Precision: 0.3750 | Val F1: 0.4941 
Epoch 3/15 | Train Loss: 0.0848 | Train Acc: 0.9711 | Train Recall: 0.8935 | Train Precision: 0.9394 | Train F1: 0.9159 | Val Loss: 0.1139 | Val Acc: 0.9818 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 
Epoch 4/15 | Train Loss: 0.0183 | Train Acc: 0.9962 | Train Recall: 0.9834 | Train Precision: 0.9957 | Train F1: 0.9895 | Val Loss: 0.1126 | Val Acc: 0.9827 | Val Recall: 0.0000 | Val Precision: 0.0000 | Val F1: 0.0000 

Threshold tuning on validation set:
Threshold: 0.10 | Acc: 0.8051 | Recall: 0.8621 | Precision: 0.0717 | F1: 0.1325
Threshold: 0.15 | Acc: 0.8402 | Recall: 0.8448 | Precision: 0.0849 | F1: 0.1543
Threshold: 0.20 | Acc: 0.8771 | Recall: 0.8448 | Precision: 0.1082 | F1: 0.1918
Threshold: 0.25 | Acc: 0.9241 | Recall: 0.8103 | Precision: 0.1615 | F1: 0.2693
Threshold: 0.30 | Acc: 0.9497 | Recall: 0.7931 | Precision: 0.2266 | F1: 0.3525
Threshold: 0.35 | Acc: 0.9577 | Recall: 0.7586 | Precision: 0.2558 | F1: 0.3826
Threshold: 0.40 | Acc: 0.9658 | Recall: 0.7586 | Precision: 0.3034 | F1: 0.4335
Threshold: 0.45 | Acc: 0.9708 | Recall: 0.7414 | Precision: 0.3413 | F1: 0.4674
Threshold: 0.50 | Acc: 0.9744 | Recall: 0.7241 | Precision: 0.3750 | F1: 0.4941
Threshold: 0.55 | Acc: 0.9780 | Recall: 0.6724 | Precision: 0.4149 | F1: 0.5132
Threshold: 0.60 | Acc: 0.9830 | Recall: 0.6552 | Precision: 0.5067 | F1: 0.5714
Threshold: 0.65 | Acc: 0.9851 | Recall: 0.6207 | Precision: 0.5625 | F1: 0.5902
Threshold: 0.70 | Acc: 0.9869 | Recall: 0.5690 | Precision: 0.6346 | F1: 0.6000
Threshold: 0.75 | Acc: 0.9872 | Recall: 0.5000 | Precision: 0.6744 | F1: 0.5743
Threshold: 0.80 | Acc: 0.9869 | Recall: 0.4483 | Precision: 0.6842 | F1: 0.5417
Threshold: 0.85 | Acc: 0.9857 | Recall: 0.3448 | Precision: 0.6667 | F1: 0.4545
Threshold: 0.90 | Acc: 0.9851 | Recall: 0.2586 | Precision: 0.6818 | F1: 0.3750

Best threshold (min_recall constraint): 0.70 | Recall: 0.5690 | Precision: 0.6346 | F1: 0.6000
Test with tuned threshold=0.70 | Acc: 0.9795 | Recall: 0.4211 | Precision: 0.4000 | F1: 0.4103
